akka {
  loglevel = INFO
}

h2mem = {
  //  url = "jdbc:h2:file:///Users/mlesniak/Desktop/test"
  url = "jdbc:h2:mem:test1"
  properties = {
    user = "sa"
    password = ""
  }
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}